[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[tox]
skipsdist = True
isolated_build = True
envlist =
  py36
  py37
  py38
  py39

[testenv]
skip_install = True
allowlist_externals =
  bash
  env
  grep
deps =
  poetry
commands =
  bash -c 'poetry export --dev --without-hashes -f requirements.txt --output .requirements.txt'
  poetry run pip install --no-deps -r .requirements.txt
  poetry run pytest --cov-append
  coverage report

