[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[tox]
skipsdist = True
isolated_build = True
envlist =
  py36
  py37
  py38
  py39
skip_missing_interpreters = True


[testenv]
skip_install = True
allowlist_externals =
  bash
  env
  grep
  pyenv
deps =
  poetry
commands =
  poetry install
  poetry run pytest --cov=pydantic2protobuf --cov-report term